; lcore configuration
[lcore 1]
role = ue
port = 0

[lcore 2]
role = ue
port = 1

[lcore 3]
role = ue
port = 2

[lcore 4]
role = cu_tx ; Trasmit packets from UE port to CU port
port = 0 1 2 ; list of UE port (mapping to ring buffer index)

[lcore 5]
role = cu_rx ; Receive packets from CU port
port = 3 ; CU port

[lcore 6]
role = kni
port = 0 1 2 3

; UP configuration
[DU_UP]
dl trunk ip = 172.19.0.5
f1u ip = 172.20.0.5

[CU_UP]
ip = 172.20.0.1
