; lcore configuration
[lcore 1]
role = ue ; uplink
port = 0

[lcore 2]
role = timer ; Periodically polling status of QoS flow

[lcore 3]
role = cu_rx ; Receive packets from CU port
port = 3 ; CU port

[lcore 4]
role = kni
port = 0 3

[lcore 5]
role = stat

; UP configuration
[DU_UP]
dl trunk ip = 172.19.0.5 ; rfsim
f1u ip = 172.20.0.5; F1-U

# [ARP TABLE]
# 172.19.0.1 = 3c:fd:fe:61:2a:ac,0