; lcore configuration
[lcore 1]
role = ue
port = 0 1

[lcore 2]
role = timer ; Periodically polling status of QoS flow

[lcore 3]
role = cu_rx ; Receive packets from CU port
port = 2

[lcore 4]
role = kni
port = 0 1 2

[lcore 5]
role = stat

; UP configuration
[DU_UP]
dl trunk ip = 172.19.0.5
f1u ip = 172.20.0.5

# [ARP TABLE]
# 172.19.0.1 = 3c:fd:fe:61:2a:ac,0